{
  "name": "react-test-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "5.2.4",
    "material-components-web": "3.1.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "craco  start",
    "build": "craco build",
    "test": "craco  test",
    "lint": "eslint src/*.js",
    "serve": "serve -S build",
    "generate-report": "lighthouse --chrome-flags=\"--headless --no-sandbox\" http://localhost:8080 --output html --output-path ./report.html",
    "preserve": "npm run build",
    "pm2-serve": "pm2 delete nac-ecom || pm2 serve --spa build --name nac-ecom",
    "pm2-rm": "pm2 delete nac-ecom",
    "nodemon": "nodemon --watch craco-config.js",
    "sb": "start-storybook",
    "sb-dev": "nodemon --exec npm run sb --watch .storybook stories package.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage": ".",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "css-loader": "3.1.0",
    "glob": "7.1.4",
    "mini-css-extract-plugin": "0.8.0",
    "@storybook/react": "5.1.10",
    "node-sass": "4.12.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "@craco/craco": "5.2.4",
    "pm2": "3.5.1",
    "serve": "11.0.2"
  },
  "cracoConfig": "craco-config.js"
}
